[CustNo]
Item00=社子花卉|0|61178401|C:\COSMOS_POS|21
Item01=東凌|0|61121379|C:\COSMOS_POS|21
Item02=金省錢|0|61461200|C:\COSMOS_POS|21
Item03=清境農場|0|^^|C:\COSMOS_POS|21
Item04=麗嬰|0|61191000|C:\COSMOS_POS|31
Item05=滋味珍食品|0|61100401|C:\COSMOS_POS|31
Item06=美的適|0|61171401|C:\COSMOS_POS|31
Item07=上品|0|61491100|C:\COSMOS_POS|31
Item08=白木屋|0|61113379|C:\COSMOS_POS|31
Item09=歐立|0|02161202|C:\COSMOS_POS|31
Item10=藍海|0|61125379|C:\COSMOS_POS|31
Item11=玩媒體|0|61155379|C:\COSMOS_POS|31
Item12=睡眠|0|61195379|C:\COSMOS_POS|31
Item13=胡丹|0|61126379|C:\COSMOS_POS|31
Item14=八方新器|0|61100019|C:\COSMOS_POS|31
Item15=中台|0|61400005|C:\COSMOS_POS|31
Item16=宜蘭餅|0|05114010|C:\COSMOS_POS|31
Item17=御饌|0|61400011|C:\COSMOS_POS|31
Item18=歐格|0|61400007|C:\COSMOS_POS|31
Item19=拍手童裝|0|61100026|C:\COSMOS_POS|31
Item20=金興發|0|61100039|C:\COSMOS_POS|31
Item21=旭展|0|10100004|C:\COSMOS_POS|31
Item22=惇聚|1|43100554|C:\COSMOS_POS|31
Item23=寶琦華(服飾91)|1|61471100|C:\COSMOS_POS|31
Item24=笠豐|0|61463100|C:\COSMOS_POS|31
Item25=金礦|0|61480200|C:\COSMOS_POS|31
Item26=台灣雅聞|0|61172379|C:\COSMOS_POS|31
Item27=好傢在|0|61495200|C:\COSMOS_POS|31
Item28=光代|0|61700015|C:\COSMOS_POS|32
Item29=台灣農林|0|61115200|C:\COSMOS_POS|33
Item30=第一餐飲|0|61121438|C:\COSMOS_POS|33
Item31=翔順|0|61182379|C:\COSMOS_POS|33
Item32=歐盛達|0|61400027|C:\COSMOS_POS|33
Item33=安琪兒|0|61100086|C:\COSMOS_POS|33
Item34=亨源|0|61400030|C:\COSMOS_POS|33
Item35=大億|0|43100768|C:\COSMOS_POS|33
Item36=北角|0|61100094|C:\COSMOS_POS|33
Item37=樹德|0|10490300|C:\COSMOS_POS|33
Item38=元合|2|10100609|C:\COSMOS_POS|33
Item39=第一化妝品|0|61100113|C:\COSMOS_POS|33
Item40=寶島時代村|0|61100136|C:\COSMOS_POS|33
Item41=星鋐|0|61448000|C:\COSMOS_POS|33
Item42=寶得利|0|61100246|C:\COSMOS_POS|34
Item43=鬍鬚張|2|61100004|C:\COSMOS_POS|34
Item44=國際百貨|0|61100014|C:\COSMOS_POS|34
Item45=錦洲有限|0|61100040|C:\COSMOS_POS|34
Item46=旭海|0|61700009|C:\COSMOS_POS|34
Item47=大樹|0|61100050|C:\COSMOS_POS|34
Item48=維格|0|43100489|C:\COSMOS_POS|34
Item49=永慶實業|0|02100249|C:\COSMOS_POS|34
Item50=灝益|0|61100157|C:\COSMOS_POS|34
Item51=松林教育|0|61100158|C:\COSMOS_POS|34
Item52=財團法人林|0|61100153|C:\COSMOS_POS|34
Item53=晴空管理|0|61100172|C:\COSMOS_POS|34
Item54=享國國際|0|61100176|C:\COSMOS_POS|34
Item55=人杰老四川|0|61100161|C:\COSMOS_POS|34
Item56=生技達人|0|61100184|C:\COSMOS_POS|34
Item57=卡啡那|0|61100205|C:\COSMOS_POS|34
Item58=太平洋鮮活|0|61100216|C:\COSMOS_POS|34
Item59=立康生物科技|0|61100182|C:\COSMOS_POS|34
Item60=耀金台國際|0|61100137|C:\COSMOS_POS|34
Item61=惠怡餐飲|0|61100174|C:\COSMOS_POS|34
Item62=小人國|0|04126200|C:\COSMOS_POS|34
Item63=寶鴻堂鐘錶|0|61100238|C:\COSMOS_POS|34
Item64=三川百貨|0|61100241|C:\COSMOS_POS|34
Item65=三久|0|61478100|C:\COSMOS_POS|34
Item66=大創|0|61100118|C:\COSMOS_POS|GP1