##1.0.0.9
**2012/07/13
1.修改目前版本資訊的標準版顏色為深藍色
2.修改版本為空白時寫入REG錯誤的BUG，增加寫入前判斷版本不可空白

##1.0.0.10
**2012/07/25
新增判別 32/64 位元PC 機碼路徑

##1.0.0.11
**2012/07/26
新增ProgPath程式路徑，可自由變更路徑及設定各代號使用路徑

##1.0.0.12
**2012/09/14
預設版本及路徑的DEF值

##1.0.0.13
**2012/10/12
增加MENUBAR，增加資訊->版本說明

##1.0.0.14
**2012/10/12
1.設定檔INI位置變更為:我的文件\VerTrans\VerTrans.ini，
  若程式在該路徑找不到VerTrans.ini，則會詢問是否新增
2.修正個案代號為空值時，資料帶入的錯誤
3.增加:檔案->存檔、讀取，現在必須按下存檔才會儲存VerTrans.ini
4.增加:檔案->設定，可用來設定常用的路徑

##1.0.0.15
**2012/10/15
修正路徑錯誤，目錄創建錯誤的問題

##1.0.0.16
**2012/10/15
修正無個案代號的設定檔，帶入時指標亂跳的錯誤

##1.0.0.17
**2012/10/16
修正載入CONFIG錯誤，導致路徑不正確

##1.0.0.18
**2012/10/16
1.增加最小化按鈕，縮小時會佇列在工具列
2.增加"神秘小工具"按鈕，會將Net01密碼複製，並最小化視窗
  (For 愛雯 <~飛踢~>)
  
##1.0.0.19
**2012/10/18
1.移除"存檔"，設定檔異動時將自動存檔
2.選單增加"登錄編輯程式"(Regedit)

##1.0.1.0
**2012/10/30
增加複製客服代號功能

##1.0.1.1
**2012/11/12
修復"食神專用!"截取錯誤

##1.0.1.2
**2012/11/19
1.修改"食神專用"(更改名稱:一鍵登入)按鈕，
  當開啟NET01輸入密碼視窗時，直接點擊即可進入
2.按下視窗右上角"X"關閉時，將會縮小視窗到工作列不關閉，
  點擊工具列上的"結束"，才會關閉程式
  
##1.0.1.3
**2012/11/19
修正從工具列點兩下打開時，視窗沒有在最上層問題

##1.0.1.4
**2012/11/22
1.移除"一鍵登入"按鈕，開啟NET01將自動進入，懶人度提高!
2."最小化"將縮小到工作列，"關閉(X)"將縮小到系統列
  按下畫面中的"結束"才會結束程式!!
  
##1.0.1.5
**2012/11/22
B01 "初始化" & "儲存設定"，自動輸入密碼

##1.0.2.0
**2012/12/04
1.新增頁籤"POS檔案下載"
2.存入Config.ini的密碼以AES方法加密
3.下載WorkingFolder上的個案時，會將DOF資訊寫入(OPTIONS部分)
  (OutputDir，UnitOutputDir，SearchPath，Packages)
  不需再手動調整，修改個案時只需將個案dpr加入即可
 
##1.0.2.1
**2012/12/05
修正刪除檔案的異常

##1.0.2.2
**2012/12/11
1.增加不複製檔案的設定，
  按鈕功能為(新增，刪除，載入預設值，載入Config設定)
2.修正NET01執行時，視窗沒有置前導致密碼一直輸入在此工具視窗

##1.0.2.3
**2012/12/11
調整畫面

##1.0.2.4
**2012/12/26
新增頁籤:MODICHECK
用來檢查對外區的MODI(FOR POS)是否有異常

##1.0.2.5
**2012/12/26
修正MODICHECK檢查無錯誤卻跳出異常視窗的BUG

##1.0.2.6
**2012/12/27
修正缺少元件導致工具無法正常開啟

##1.0.2.8
**2012/12/27
暫時隱藏MODICHECK，待修正後再更新

##1.0.2.12
**2013/01/02
組件問題修改完成，重新開放使用

##1.0.2.13
**2013/01/09
修改WorkingFolder下載到奇怪的DIR

##1.0.2.14
**2013/02/05
不修改34以上版本OPTIONS

##1.0.2.15
**2013/02/05
修正小BUG

##1.0.2.16
**2013/03/01
增加下載個案後(33以下，DELPHI 5)，回寫DSCPOS.BRP，自動將個案MODI加進專案

##1.0.2.17
**2013/03/01
修正下載對外區MODI時，發生的路徑錯誤

##1.0.2.18
**2013/03/14
修正下載檔案問題

##1.0.2.19
**2013/07/22
1.修正刪除1028，MODI，授權以訊息顯示
2.修正"不複製的檔案"沒有正確讀寫INI設定檔的錯誤

##1.1.0.0
**2013/08/27
1. 加入POS授權切換功能

##1.1.0.1
**2013/08/27
1. 修改畫面

##1.1.0.2
**2013/08/28
1. 修改畫面

##1.1.0.3
**2013/08/28
1. 修改刪除授權抓不到已授權訊息的錯誤

##1.1.0.4
**2013/08/30
1. 修改授權的打勾圖案變成黑色錯誤

##1.1.0.5
**2013/09/04
1. 修改"POS檔案下載"頁籤
2. 修改畫面

##1.1.0.6
**2013/09/05
1. 修改切換設定檔時，分店代號讀取錯誤的問題

##1.1.0.7
**2013/09/06
1. 修改自訂公司資料Checked儲存錯誤

##1.2.0.0
**2013/11/27
1. 新增Resource編輯器頁籤

##1.2.0.1
**2013/11/28
1. 加入缺少的DLL

##1.2.0.2
**2013/11/28
1. 修正讀取檔案位置錯誤

##1.3.0.0
**2013/11/29
1. 新增2-003圖書館

##1.3.0.1
**2013/11/29
1. 修改2-003圖書館BUG

##2.0.0.0
**2013/12/08
1. 重新翻修POS下載
2. 修改儲存設定黨沒有存到版本訊息的錯誤
3. 修正其他已知BUG

##2.0.0.1
**2013/12/09
1. 修正POS下載頁籤出現錯誤訊息

##2.0.0.2
**2013/12/09
1. 修正拋出錯誤訊息的描述

##2.0.0.3
**2013/12/09
1. 調整畫面

##2.0.0.4
**2013/12/11
1. 修改跳出訊息視窗
2. 新增下載時，可選擇是否自動關閉使用中的程序

##2.0.1.0
**2013/12/11
1. 新增MENU [POS功能]

##2.0.1.1
**2013/12/11
1. 新增本機資訊

##2.0.1.2
**2013/12/11
1. 修正訊息

##2.0.1.3
**2013/12/11
1. 修正訊息

##2.0.1.4
**2013/12/11
1. 修正下載錯誤

##2.0.1.5
**2013/12/12
1. 修正讀取字形檔發生錯誤

##2.0.1.6
**2013/12/12
1. 修正[切換POS]錯誤

##2.0.1.7
**2013/12/12
1. 修正BUG

##2.0.1.8
**2013/12/12
1. 修正2-003圖書館BUG

##2.0.1.9
**2013/12/17
1. 修正POS功能顯示

##2.0.1.10
**2013/12/18
1. 畫面美化

##2.0.1.11
**2013/12/18
1. 關閉ToolBar自訂

##2.0.1.12
**2013/12/19
1. 新增進擊的COSMOS!!!

##2.0.1.13
**2013/12/23
1. 修改ERP闖空門小幫手，只顯示帳號密碼

##2.0.2.0
**2013/12/30
1. 修改INI存檔格式

##2.0.2.1
**2013/12/30
1. 新增版號設定，版本更名為業態
2. 新增版號群組，可依群組選擇設定檔

##2.0.2.2
**2013/12/30
1. 設定檔新增或修改時，SHOW出的視窗版號部份，改為只能選取

##2.0.2.3
**2013/12/30
1. 預設VerTrans設定檔更新，本機資訊有預設密碼，點擊可複製

##2.0.2.4
**2014/01/06
1. 新增三個快速鍵，命令提示字元，計算機和裝置管理員
2. 修改闖空門小幫手，POS加入限定專櫃的判斷

##2.0.2.5
**2014/01/07
1. 修改ReSource編輯器紀錄讀取位置
2. 主畫面增加時間顯示

##2.0.2.6
**2014/01/07
1. 增加COSMOS_POS資料夾<路徑為"目前資訊"中的"程式路徑">
2. 增加SYSTEM資料夾，自動判斷32位元或64位元

##2.0.2.7
**2014/01/08
1. 修正某些版本沒有POSNU[可登入專櫃資料檔]，不做判斷

##2.0.2.8
**2014/01/09
1. 新增設定檔可產生複本
2. 修正設定檔刪除時發生錯誤

##2.0.2.9
**2014/01/10
1.  修正存INI時BOOL存檔0 或 1

##2.0.2.10
**2014/01/10
1. 點擊本機資訊旁的密碼，自動縮小視窗

##2.0.2.11
**2014/01/10
1. 修改進擊的Cosmos，POSNU.NU018為空時，查詢不出資料

##2.0.2.12
**2014/01/13
1. 修改可查詢資料庫名稱，必須先設定ID，PW，IP才可查詢

##2.0.2.13
**2014/01/16
1. 莫名其妙的BUG不知如何產生，重新發版測試

##2.0.2.14
**2014/01/17
1. 修改版本ComboBox顏色

##2.0.2.15
**2014/02/06
1. 新增使用者清單頁籤，可傳送設定檔給在線人員
2. 設定檔可右鍵選擇套用或另存

##2.0.2.16
**2014/02/06
1. 修正登入時的IP錯誤

##2.0.2.17
**2014/02/06
1. 修正傳送設定檔解析錯誤

##2.0.2.18
**2014/02/06
1. 增加傳送設定檔通知視窗

##2.0.2.19
**2014/02/12
1. 增加登入明細，登出入不再有訊息窗提示

##2.0.2.20
**2014/02/12
1. 增加變更名稱

##2.0.2.21
**2014/02/12
1. 修改登入錯誤

##2.0.2.22
**2014/02/12
1. 修改登入錯誤

##2.0.2.23
**2014/02/12
1. 修改PORT無隨機

##2.0.2.24
**2014/02/12
1. 傳送設定檔增加版本

##2.0.2.25
**2014/02/12
1. 修改新增設定檔視窗

##2.0.2.26
**2014/02/13
1. 修改使用者清單

##2.0.2.27
**2014/02/13
1. 修改使用者清單

##2.0.2.28
**2014/02/20
1. 修改[POS下載]，新增按鈕可打開目前指向的目錄
2. 下載時，若為新增資料夾則下載完成後自動打開資料夾

##2.0.2.29
**2014/03/09
1. 修改2-003圖書館，增加快捷搜尋欄位，載入資訊後
   直接輸入要查詢的TABLE，或欄位代號可快速查詢
2. 修改POS下載，增加儲存，還原，全選切換等按鈕，
   可自由選擇要下載的檔案，此後按下載將不會儲存不複製的檔案
   
##2.0.2.30
**2014/03/10
1. 修正快捷欄位清除的BUG

##2.0.2.31
**2014/03/10
1. 修正快捷欄位搜尋語法

##2.0.3.0
**2014/03/14
1. 修改Resource編輯器
2. 修改POS下載，連線後自動預設帶出資料
3. 新增Resourcr節點編輯

##2.0.3.1
**2014/03/17
1. 修正儲存位置

##2.0.3.2
**2014/03/18
1. 修正POSVerNode.INI存取位置
2. 修正2-003圖書館搜尋不到SYS的TABLE

##2.0.3.3
**2014/03/19
1. 修正Resource編輯器，新增功能鍵時沒有寫入MarkInfo

##2.0.3.4
**2014/03/19
1. 修正Resource編輯器，新建NODE時新增會修改有錯

##2.0.3.5
**2014/03/24
1. 修改授權時，自動關閉B01

##2.0.3.6
**2014/03/29
1. 修正Resource編輯器，加入#10#13時讀取錯誤

##2.0.3.7
**2014/04/02
1. 新增自動UPDATE POSPI功能，可自選

##2.0.3.8
**2014/04/02
1. 修改IP顯示，去掉PORT

##2.0.3.9
**2014/04/03
1. 修正Update POSPI沒有觸發的問題

##2.0.3.10
**2014/04/07
1. 修改IP可選登入者IP，修改店號機號COMBOBOX

##2.0.3.11
**2014/04/08
1. 修改IP顯示錯誤

##2.0.3.12
**2014/04/08
1. 修改分店代號顯示

##2.0.3.13
**2014/04/10
1. 修正傳送設定檔當掉

##2.0.3.14
**2014/04/17
1. 更新POSPI時，不需要更新的欄位就不動了

##2.0.3.15
**2014/04/17
1. 修改版面，讓高度不超過768，在1024*768時才不會超出螢幕

##2.0.3.16
**2014/04/17
1. 修改本機端讀取資料庫名稱時，應該抓取主機名稱/IP 而不是LOCALIP

##2.0.3.17
**2014/04/28
1. 修改字體大小

##2.0.3.18
**2014/04/29
1. 修正RESOURCE編輯器修改功能BUG

##2.0.3.19
**2014/07/03
1. 修正程式重複開啟

##2.0.3.20
**2014/07/03
1. 新增自動登入儲存帳密，可由[進擊的COSMOS]選定POS帳密

##2.0.3.21
**2014/07/04
1. 修正儲存設定檔錯誤

##2.0.3.22
**2014/07/04
1. 修正產生副本時，設定檔資料錯誤

##2.0.3.23
**2014/07/04
1. 加入程式代號查詢
2. 修正寫入自動登入帳密錯誤

##2.0.3.24
**2014/07/04
1. 修正POS取得資料庫名稱錯誤

##2.0.3.25
**2014/07/07
1. 修改程式不可重複開啟

##2.0.3.26
**2014/07/07
1. 修改AUTOLOGIN， 沒有寫入自動登入資訊

##2.0.3.27
**2014/07/07
1. 修正DSCPOSSETUP.INI存取錯誤
2. 現在沒有DSCPOSSETUP.INI檔，切換時會由工具寫入

##2.0.3.28
**2014/07/07
1. 新增授權時，自動刪除1028
2. 新增授權時，自動寫入兩組POS帳號，001及123，密碼同帳號

##2.0.3.29
**2014/07/09
1. 修改寫入帳號錯誤

##2.0.3.32
**2014/07/30
1. 修正授權錯誤

##2.0.3.33
**2014/08/01
1. 修正傳送設定檔沒有客服代號
2. 修正產生新副本沒有客服代號

##2.0.3.34
**2014/08/06
1. 新增選項[啟用自動登入(GP2+)]

##2.0.3.39
**2015/03/31
1. 修改ResourceConst，各版本行數檢查，
   (每個版本的行數不一定會相同)
   
##2.0.3.40
**2015/07/06
1. 增加[選項]-[POS下載-設定]，
   若啟用，可設定預設下載位置並依照[版本]、[類別]、[個案]
   改變下載文件夾名稱
   
##2.0.3.41
**2015/07/06
1. [選項]-[POS下載-設定]將[版本]作為分類資料夾

##2.0.3.42
**2016/07/18
1. [選項]增加[POS版號編輯]

##2.0.3.43
**2017/02/23
1. WIN10 不明原因無法使用 NET USE 登入，修改連線方式

##2.0.3.44
**2017/02/23
1. 修改POS下載個案選項COMBOBOX下拉視窗的寬度


   


